[Unit]
Description=XORN's distributed currency daemon
After=network.target

[Service]
User=xorn
Group=xorn

Type=forking
PIDFile=/var/lib/xornd/xornd.pid

ExecStart=/usr/bin/xornd -daemon -pid=/var/lib/xornd/xornd.pid \
          -conf=/etc/xorn/xorn.conf -datadir=/var/lib/xornd

ExecStop=-/usr/bin/xorn-cli -conf=/etc/xorn/xorn.conf \
         -datadir=/var/lib/xornd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
